tasks/redhat.yml (before)
---
#https://docs.openshift.org/latest/install_config/install/host_preparation.html

- name: Installing Base Packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - wget
    - git
    - net-tools
    - bind-utils
    - iptables-services
    - bridge-utils
    - bash-completion
    - docker

- name: Update the yum cache
  yum:
    name: '*'
    state: latest
    update_cache: yes

- name: Upgrade all packages
  yum:
    name: '*'
    state: latest

- name: Install the EPEL repo
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Disable the EPEL repository globally
  replace:
    dest: /etc/yum.repos.d/epel.repo
    regexp: '^enabled=1'
    replace: 'enabled=0'
    backup: yes

- name: Install the EPEL repo
  yum:
    name: "{{ item }}"
    enablerepo: "epel"
    state: present
  with_items:
   - ansible
   - pyOpenSSL

- name: Add insecure registry and logs to docker OPTIONS
  replace:
   dest: /etc/sysconfig/docker
   regexp: '^OPTIONS=.*'
   replace: 'OPTIONS="--selinux-enabled --insecure-registry {{ openshift_prepare_services_subnet }} --log-opt max-size={{ openshift_prepare_log_max_size }} --log-opt max-file={{ openshift_prepare_log_max_file }}"'
   backup: yes

#TODO : Disk and VG management
#https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage
#https://galaxy.ansible.com/mkubenka/docker-storage-setup/

- name: Enable docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Download openshift-ansible repository
  git:
    repo: "https://github.com/openshift/openshift-ansible.git"
    dest: "{{ openshift_prepare_ansible_dir }}"
    version: "master"
    accept_hostkey: yes
    force: yes
  register: git_deploy
  until: git_deploy|succeeded
  when: openshift_prepare_get_ansible_repo

tasks/redhat.yml (after)
---
#https://docs.openshift.org/latest/install_config/install/host_preparation.html

- name: Installing Base Packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - wget
    - git
    - net-tools
    - bind-utils
    - iptables-services
    - bridge-utils
    - bash-completion
    - docker

- name: Update the yum cache
  yum:
    name: '*'
    state: latest
    update_cache: yes

- name: Upgrade all packages
  yum:
    name: '*'
    state: latest

- name: Install the EPEL repo
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Disable the EPEL repository globally
  replace:
    dest: /etc/yum.repos.d/epel.repo
    regexp: '^enabled=1'
    replace: 'enabled=0'
    backup: yes

- name: Install the EPEL repo
  yum:
    name: "{{ item }}"
    enablerepo: "epel"
    state: present
  with_items:
   - ansible
   - pyOpenSSL

- name: Add insecure registry and logs to docker OPTIONS
  replace:
   dest: /etc/sysconfig/docker
   regexp: '^OPTIONS=.*'
   replace: 'OPTIONS="--selinux-enabled --insecure-registry {{ openshift_prepare_services_subnet }} --log-opt max-size={{ openshift_prepare_log_max_size }} --log-opt max-file={{ openshift_prepare_log_max_file }}"'
   backup: yes

#TODO : Disk and VG management
#https://docs.openshift.org/latest/install_config/install/host_preparation.html#configuring-docker-storage
#https://galaxy.ansible.com/mkubenka/docker-storage-setup/

- name: Enable docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Download openshift-ansible repository
  git:
    repo: "https://github.com/openshift/openshift-ansible.git"
    dest: "{{ openshift_prepare_ansible_dir }}"
    version: "master"
    accept_hostkey: yes
    force: yes
  register: git_deploy
  until: git_deploy|succeeded
  when: openshift_prepare_get_ansible_repo

- name: "Open require ports"
  firewalld:
    port: "{{ item }}"
    immediate: true
    permanent: true
    state: enabled
  with_items:
    - 80/tcp
    - 443/tcp
    - 8443/tcp
    - 8053/tcp
    - 8453/udp
    - 10250/tcp
    - 4789/tcp
    - 2049/tcp
    - 4001/tcp
    - 4789/tcp

tasks/redhat.yml (diff)
@@ -74,3 +74,21 @@
   register: git_deploy
   until: git_deploy|succeeded
   when: openshift_prepare_get_ansible_repo
+
+- name: "Open require ports"
+  firewalld:
+    port: "{{ item }}"
+    immediate: true
+    permanent: true
+    state: enabled
+  with_items:
+    - 80/tcp
+    - 443/tcp
+    - 8443/tcp
+    - 8053/tcp
+    - 8453/udp
+    - 10250/tcp
+    - 4789/tcp
+    - 2049/tcp
+    - 4001/tcp
+    - 4789/tcp
